server.port=8888

# mapper.xml 위치 지정
mybatis.mapper-locations=mapper/**/*.xml
# 패키지 명을 생략할 수 있도록 alias 설정
# 나중에 찾기 힘들어서 잘 안쓰인다고 한다.
mybatis.type-aliases-package=com.fnc.grabmarketboot.dto

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# model 프로퍼티 camel case 설정
# mybatis.configuration.map-underscore-to-camel-case=true


# mapper 로그레벨 설정
# logging.level.com.atoz_develop.mybatissample.repository=TRACE